server { # block-explorer
    listen       80;
    server_name  block-explorer.DOMAIN;
    access_log   /var/log/nginx/block-explorer_http.access.log;

    return 301 https://$host$request_uri;
}

server { # block-explorer
    listen       443 ssl;
    server_name  block-explorer.DOMAIN;
    access_log   /var/log/nginx/block-explorer.access.log;

    ssl_certificate /etc/letsencrypt/live/block-explorer.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/block-explorer.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3080/;
    }
}