export CHAIN_ID="pebblenet-1"
export FEE_DENOM="upebble"
export STAKE_DENOM="urock"
export BECH32_HRP="wasm"
export TESTNET_NAME="pebblenet-1"
export WASMD_VERSION="v0.16.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/pebblenet-1/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/pebblenet-1/config/app.toml"
export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/pebblenet-1/config/config.toml"

export RPC="https://rpc.pebblenet.cosmwasm.com:443"
export LCD="https://lcd.pebblenet.cosmwasm.com:443"
export FAUCET="https://faucet.pebblenet.cosmwasm.com"

export COSMOVISOR_VERSION=v0.42.9
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

export SEED_NODE="ba2b37f077383e4b736372295eb4cababc16cecb@188.34.162.78:26656"

export COSMJS_VERSION="v0.26.0"

export NODE="--node $RPC"
export TXFLAG="${NODE} --chain-id ${CHAIN_ID} --gas-prices 0.001upebble --gas auto --gas-adjustment 1.3"

