server { # rpc
    listen       80;
    server_name  rpc.DOMAIN;
    access_log   /var/log/nginx/rpc_http.access.log;

    return 301 https://$host$request_uri;
}

server { # rpc
    listen       443 ssl;
    server_name  rpc.DOMAIN;
    access_log   /var/log/nginx/rpc.access.log;

    ssl_certificate /etc/letsencrypt/live/rpc.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rpc.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Headers Content-Type;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass RPC_URL;
    }
}