server { # lcd
    listen       80;
    server_name  code-explorer.DOMAIN;
    access_log   /var/log/nginx/lcd_http.access.log;

    return 301 https://$host$request_uri;
}

server { # lcd
    listen       443 ssl;
    server_name  code-explorer.DOMAIN;
    access_log   /var/log/nginx/lcd.access.log;

    ssl_certificate /etc/letsencrypt/live/code-explorer.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/code-explorer.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Headers Content-Type;

    location / {
        gzip off;
        root /etc/code-explorer;
        index  index.html;
    }
}