server { # faucet
    listen       80;
    server_name  faucet.DOMAIN;
    access_log   /var/log/nginx/faucet_http.access.log;

    return 301 https://$host$request_uri;
}

server { # faucet
    listen       443 ssl;
    server_name  faucet.DOMAIN;
    access_log   /var/log/nginx/faucet.access.log;

    ssl_certificate /etc/letsencrypt/live/faucet.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/faucet.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8000/;
    }
}