server { # bigdipper
    listen       80;
    server_name  bigdipper.DOMAIN;
    access_log   /var/log/nginx/bigdipper_http.access.log;

    return 301 https://$host$request_uri;
}

server { # bigdipper
    listen       443 ssl;
    server_name  bigdipper.DOMAIN;
    access_log   /var/log/nginx/bigdipper.access.log;

    ssl_certificate /etc/letsencrypt/live/bigdipper.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bigdipper.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3080/;
    }
}